oscal-club/oscal-cli-action/action.yml
name: 'oscal-cli action'
description: 'Use oscal-cli to validate OSCAL content, convert OSCAL content, and perform processing of underlying Metaschema definitions'
inputs:
  args:
    description: 'Default arguments to run oscal-cli with'
    default: '--version'
    required: false
  debug:
    description: 'Enable debug output in action (set -x). Helpful for troubleshooting.'
    default: 'false'
    required: false
  oscalCliPackageUrl:
    description: 'The URL from which the oscal-cli package will be downloaded and installed.'
    default: 'https://repo1.maven.org/maven2/dev/metaschema/oscal/oscal-cli-enhanced/2.5.1/oscal-cli-enhanced-2.5.1-oscal-cli.tar.bz2'
    required: true
outputs:
  exit_code:
    description: "The exit code returned from oscal-cli"
    value: ${{ steps.oscal_cli.outputs.exit_code }}
runs:
  using: "composite"
  steps:
    - name: Install oscal-cli
      run: |
        curl -sL '${{ inputs.OSCALCLIPACKAGEURL }}' -o build.tar.bz2
        mkdir -p $HOME/.local/oscal-cli
        tar -C $HOME/.local/oscal-cli -xvjf build.tar.bz2
        echo "$HOME/.local/oscal-cli/bin" >> $GITHUB_PATH
      shell: bash
    - name: Run oscal-cli
      run: ${{ github.action_path }}/entrypoint.sh
      id: exec
      env:
        # https://github.com/actions/runner/issues/665
        INPUT_GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        INPUT_DEBUG: ${{ inputs.DEBUG }}
        INPUT_ARGS: ${{ inputs.ARGS }}
      shell: bash
branding:
  icon: "external-link"
  color: "purple"

khanssen/OSCAL/.github/workflows/oscal-validation.yml
- name: Setup OSCAL CLI
  uses: oscal-club/oscal-cli-action@v2.0.1
  with:
    args: --version

Stand-der-Technik-Pro/Stand-der-Technik-Bibliothek/.github/workflows/oscal-cli-validate.yaml
- name: Validate SSP schema and constraints (JSON)
  uses: oscal-club/oscal-cli-action@1a210b84bc1fd6adf15c9cf0d46a51d15a3d8301 # v2.0.1
  with:
    args: validate Kompendien/Grundschutz++-Kompendium/Grundschutz++-Kompendium.json
  id: validate_ssp_json

Stand-der-Technik-Pro/Stand-der-Technik-Bibliothek/.github/workflows/oscal-cli-validate.yaml
- name: Validate SSP schema and constraints (XML)
  uses: oscal-club/oscal-cli-action@1a210b84bc1fd6adf15c9cf0d46a51d15a3d8301 # v2.0.1
  with:
    args: validate Kompendien/Grundschutz++-Kompendium/Grundschutz++-Kompendium.xml
  id: validate_ssp_xml