oscal-club/oscal-cli-action/action.yml
name: 'oscal-cli action'
description: 'Use oscal-cli to validate OSCAL content, convert OSCAL content, and perform processing of underlying Metaschema definitions'
inputs:
  args:
    description: 'Default arguments to run oscal-cli with'
    default: '--version'
    required: false
  debug:
    description: 'Enable debug output in action (set -x). Helpful for troubleshooting.'
    default: false
    required: false
  oscalCliPackageUrl:
    description: 'The URL from which the oscal-cli package will be downloaded and installed.'
    default: 'https://repo1.maven.org/maven2/gov/nist/secauto/oscal/tools/oscal-cli/cli-core'
  oscalCliVersion: 
    description: 'Use a custom version of the oscal-cli'
    default: 1.0.1
    required: false
outputs:
  exit_code:
    description: "The exit code returned from oscal-cli"
    value: ${{ steps.oscal_cli.outputs.exit_code }}
runs:
  using: "composite"
  steps:
    - name: Install oscal-cli
      run: |
        curl -sLO '${{ inputs.OSCALCLIPACKAGEURL }}/${{ inputs.OSCALCLIVERSION}}/cli-core-${{ inputs.OSCALCLIVERSION}}-oscal-cli.tar.bz2'
        mkdir -p $HOME/.local/oscal-cli
        tar -C $HOME/.local/oscal-cli -xvjf cli-core-${{ inputs.OSCALCLIVERSION}}-oscal-cli.tar.bz2
        echo "$HOME/.local/oscal-cli/bin" >> $GITHUB_PATH
      shell: bash
    - name: Run oscal-cli
      run: ${{ github.action_path }}/entrypoint.sh
      id: oscal_cli
      env:
        # https://github.com/actions/runner/issues/665
        INPUT_GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        INPUT_DEBUG: ${{ inputs.DEBUG }}
        INPUT_ARGS: ${{ inputs.ARGS }}
      shell: bash
branding:
  icon: "external-link"
  color: "purple"

defenseunicorns/uds-package-dubbd/.github/workflows/validate-oscal.yaml
- name: Run oscal-cli for version check (debugging on)
  uses: oscal-club/oscal-cli-action@v1.0.1
  with:
    args: |
      component-definition validate defense-unicorns-distro/oscal-component.yaml
      component-definition validate rke2/oscal-component.yaml
      component-definition validate aws/dubbd-aws/oscal-component.yaml

defenseunicorns/uds-package-dubbd/.github/workflows/validate-oscal.yaml
- name: Run oscal-cli for version check (debugging on)
  uses: oscal-club/oscal-cli-action@v1.0.1
  with:
    args: |
      oscal-cli component-definition validate defense-unicorns-distro/oscal-component.yaml
      oscal-cli component-definition validate rke2/oscal-component.yaml
      oscal-cli component-definition validate aws/dubbd-aws/oscal-component.yaml

defenseunicorns/uds-package-dubbd/.github/workflows/validate-oscal.yaml
- name: Run oscal-cli for version check (debugging on)
  uses: oscal-club/oscal-cli-action@v1.0.1
  with:
    args: component-definition validate /defense-unicorns-distro/oscal-component.yaml